<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Basic :required and :optional demo</title>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Josefin Sans', sans-serif;
        margin: 20px auto;
        max-width: 460px;
      }

      fieldset {
        padding: 10px 30px 0;
        box-shadow:
        inset 0 -3em 3em rgba(203, 203, 203, 0.358),
        0 0 0 2px white,
        0.1em 0.1em 0.7em rgba(0, 0, 0, 0.6);
      }

      legend {
        color: white;
        background: black;
        padding: 5px 10px;
      }

      fieldset > div {
        margin-bottom: 20px;
      }

      button, label, input {
        display: block;
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        padding: 5px;
        height: 30px;
      }

      input {
        box-shadow: inset 1px 1px 3px #ccc;
        border-radius: 5px;
      }

      input:hover, input:focus {
        background-color: #eee;
      }

      input:required {
        border: 1px solid charcoal;
      }

      input:optional {
        border: 1px solid charcoal;
      }

      button {
        width: 60%;
        margin: 0 auto;
      }
    </style>
  </head>

<body>
    <form>
      <fieldset>
        <legend>Feedback form</legend>
        <div>
          <label for="fname">First name: </label>
          <input id="fname" name="fname" type="text" required>
        </div>
        <div>
          <label for="lname">Last name: </label>
          <input id="lname" name="lname" type="text" required>
        </div>
        <div>
          <label for="email">Email address (include if you want a response): </label>
          <input id="email" name="email" type="email">
        </div>
        <div><button>Submit</button></div>
      </fieldset>
    </form>
</body>

</html>
